<!DOCTYPE html>
<html> 
    <head>
        <title>Origami Designs</title>

        <style>
            h1{
                color: rgb(230, 222, 222);
                border: 10px solid rgb(11, 224, 214);
                background-color: rgb(162, 86, 192);
            }
            body{
                background-color: rgb(199, 222, 243);
            }
            img{
                border: 3px solid rgb(2, 0, 0);
                border-radius: 20px;
            }
            p{
                font-family: comic;
                font-weight: italic;
            }
            ol,ul{
                font-family: comic;
            }
        </style>

</head>

<body> 
    <h1>
        <i> Origami Designs </i>
    </h1>
        <h2>   
            <a href="about.html"> About us</a>
            <a href="followus.html"> Follow us</a>
        </h2>

<p>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
    <A href="http://origami.me/camel/" ><img src="OrigamiImages/camel.png" width="200px" height="200px"> </img> </A>
    <p><i>Interesting Facts about Camel</i></p>
    <ol>
        <li>Camel's ears are furry</li>
        <li>When they find water, they will drink as much as possible.</li>
        <li>Camel can move easily across the sand because of its specially designed feet</li>
    </ol>
<p>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
    <A href="http://origami.me/chameleon/" ><img src="OrigamiImages/chameleon.png" width="200px" height="200px"> </img> </A>
    <p><i>Interesting Facts about Chameleon</i></p>
    <ol>
        <li>Most chameleons change their body color based on their surroundings to hide from predators</li>
        <li>Chameleons are reptiles that are part of the iguana family</li>
        <li>Changing skin color is an important part of communication among chameleons</li>
    </ol>
<p>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
    <A href="http://origami.me/flying-cicada/" ><img src="OrigamiImages/cicada.png" width="200px" width="200px"> </img> </A>
    <p><i>Interesting Facts about Cicada</i></p>
    <ol>
        <li>All cicada species in North America came from a common ancestor</li>
        <li>cicada species switches from being on a 13-year cycle to a 17-year cycle</li>
        <li>only a few of Cicada species can fly</li>
    </ol>
<p>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
</body>

</html>
